language: php

php:
  - "5.4"
  - "5.5"
  - "5.6"
  - hhvm

env:
  - DB=mysql

email:
  - "molonlabetr@gmail.com"
  - "hasanerikan@creasoup.com"
  on_success: [always|never|change] # default: change
  on_failure: [always|never|change] # default: always
script: phpunit --configuration script: phpunit --configuration phpunit.xml.dist --coverage-text --coverage-text